<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="top-header">
          <img src="images/search_icon.svg" width="20px" height="auto" />
          <div class="search-bar">
            <input type="search" />
          </div>
          <img src="images/notification_icon.svg" width="20px" height="auto" />
          <img id="top-pfp" src="images/pfp.jpeg" />
          <h3>Eric C</h3>
        </div>
        <div class="lower-header">
          <div class="message">
            <img id="low-pfp" src="images/pfp.jpeg" />
            <p>Hello There,</p>
            <h2>Eric C (@E)</h2>
          </div>
          <div class="header-button">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="logo">
          <div id="dash-logo"></div>
          <h1>Dashboard</h1>
        </div>
        <div class="main-links">
          <p>Home</p>
          <p>Profile</p>
          <p>Messages</p>
          <p>History</p>
          <p>Task</p>
          <p>Communities</p>
          <div id="link-separactor"></div>
          <p>Setting</p>
          <p>Support</p>
          <p>Privacy</p>
        </div>
      </div>

      <div class="content">
        <div class="projects">
          <h3>Your projects</h3>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
          <div class="project-cards">
            <div class="card-line"></div>
            <h4>Project Title</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit odio voluptate dicta repellat quisquam porro autem
              quos neque labore, ad fugiat, animi modi eum suscipit impedit
              beatae laudantium vel omnis!
            </p>
            <div class="project-links">
              <button>Star</button>
              <button>View</button>
              <button>Share</button>
            </div>
          </div>
        </div>
        <div class="Announcements">
          <h3>Announcements</h3>
        </div>
        <div class="Trending">
          <h3>Trending</h3>
        </div>
      </div>
    </div>
  </body>
</html>
